@import '../../utils/variable.scss';

@mixin mobile {
    @media (max-width: $mobile) {
        @content;
    }
}

.wrapp-home{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;

    .modal-success-subscribe{
        display: flex;
        position: fixed;
        height: 40px;
        width: 100%;
        padding: 10px;
        z-index: 11;
        box-shadow: 0 2px 5px -1px rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
        color: #fff;
        transition: 0.4s ease-in-out;
        top: 0;
    }

    .bg-gradient-home{
        display: flex;
        height: auto;
        padding: 40px 0;
        background-size: cover;
        justify-content: center;
        align-items: center;
        background-position: center;

        @include mobile(){
            padding: 20px 0;
        }

        .column-tengah-bg-gradient{
            display: flex;
            flex-direction: column;
            height: auto;
            width: auto;
            justify-content: center;
            align-items: center;

            .img-logo2-rs{
                display: flex;
                height: 100px;
                width: 100px;
                object-fit: cover;

                @include mobile(){
                    height: 80px;
                    width: 80px;
                }
            }

            .txt-rs-permata-depok{
                display: flex;
                font-family: "Crimson Text",serif;
                font-size: 25px;
                color: #fff;
                margin-bottom: 20px;

                @include mobile(){
                    font-size: 17px;
                }
            }
        }
    }

    .banner-selamat-datang{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
        padding: 40px 20%;
        background-size: cover;

        @include mobile(){
            padding: 20px 10px;
        }

        .title-selamat-datang{
            display: flex;
            font-size: 26px;
            color: $color1;
            margin-bottom: 20px;
            font-family: "Crimson Text",serif;

            @include mobile(){
                font-size: 23px;
            }
        }

        .deskripsi-selamat-datang{
            display: flex;
            font-size: 14px;
            color: $color3;

            @include mobile(){
                font-size: $font3;
            }
        }
    }

    .container-blog-health-articles{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        padding: 40px 19%;

        @include mobile(){
            padding: 40px 10px;
        }

        .title-blog-health-articles{
            display: flex;
            font-size: 18px;
            color: $color1;
            margin-bottom: 30px;
            font-family: "Crimson Text",serif;
            margin-left: 10px;

            @include mobile(){
                justify-content: center;
            }
        }

        .column-blog-card-health-articles{
            display: flex;
            flex-wrap: wrap;
            height: auto;
            width: 100%;

            @include mobile(){
                flex-wrap: nowrap;
                flex-direction: column;
            }
        }

        .column-btn-blog-health-articles{
            display: flex;
            margin-top: 40px;
            justify-content: center;
        }
    }

    .container-banner-subscribe-home{
        display: flex;
        height: auto;
        width: 100%;
        padding: 35px 20%;
        justify-content: flex-end;
        background-size: cover;
        background-position: center;
        
        @include mobile(){
            padding: 20px 10px;
        }

        .konten-banner-subscribe{
            display: flex;
            flex-direction: column;
            width: 50%;

            @include mobile(){
                width: 100%;
            }

            .txt-konten-banner{
                display: flex;
                flex-direction: column;
                font-size: 22px;
                color: $color1;
                font-family: "Crimson Text",serif;
                text-align: start;
                font-weight: 500;
                line-height: $lineHeight2;

                @include mobile(){
                    text-align: center;
                    font-size: 17px;
                }
            }

            .form-input-subscribe{
                display: flex;
                height: 40px;
                width: 100%;
                background-color: #fff;
                border-radius: 5px;
                margin-top: 20px;
                padding: 0 0px 0 7px;

                .input-subscribe{
                    display: flex;
                    height: 100%;
                    width: 100%;
                    padding: 7px;
                    outline: none;
                    border: none;
                    color: $color2;
                    font-family: 'Mulish', sans-serif;
                }
                .input-subscribe::placeholder{
                    color: $color2;
                }

                .container-btn-subscribe{
                    display: flex;
                    position: relative;

                    .btn-subscribe{
                        display: flex;
                        height: 100%;
                        padding: 8px 12px;
                        background-color: $color1;
                        color: #fff;
                        border-right: 5px;
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                        border: none;
                        outline: none;
                        align-items: center;
                        cursor: pointer;
                        font-size: 14px;
                        font-weight: 500;
                        transition: 0.3s ease-in-out;
                        &:hover{
                            background-color: $color14;
                        }
                    }
    
                    .container-loading-btn-subscribe{
                        display: none;
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        background-color: $color1;
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                        justify-content: center;
                        align-items: center;
                        cursor: not-allowed;

                        .loading-btn-subscribe{
                            display: flex;
                            height: 25px;
                            width: 25px;
                            border-radius: 500px;
                            border: 2px solid rgba(255, 255, 255, 0.377);
                            border-top-color: #fff;
                            animation: loading .5s ease-in-out infinite;
                        }
                    }
                }   
            }

            .txt-error-input{
                display: flex;
                font-size: 10px;
                color: $color11;
                margin-top: 5px;
            }
        }
    }

    .container-our-patient-testimony{
        display: flex;
        padding: 40px 20%;
        height: auto;
        width: 100%;

        @include mobile(){
            flex-direction: column;
            padding: 40px 10px;
        }

        .kolom-kanan-our-patient{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 50%;
            margin-right: 40px;

            @include mobile(){
                width: 100%;
                margin-right: 0;
            }
        }

        .kolom-kiri-our-patient{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 50%;

            @include mobile(){
                width: 100%;
                margin-top: 40px;
            }

            .box-pink-reserve-now{
                display: flex;
                flex-direction: column;
                padding: 30px;
                align-items: center;
                background-color: $color10;

                .img-reserve-now{
                    display: flex;
                    height: auto;
                    max-width: 100%;
                }

                .deskripsi-box-pink{
                    display: flex;
                    font-size: 14px;
                    color: $color3;
                    text-align: center;
                    margin: 20px 0;

                    @include mobile(){
                        font-size: $font3;
                    }
                }
            }
        }

        .title-our-patient{
            display: flex;
            font-size: 18px;
            font-family: "Crimson Text",serif;
            margin-bottom: 20px;
            color: $color1;
            text-transform: uppercase;

            @include mobile(){
                font-size: 17px;
                justify-content: center;
            }
        }
    }
}

@keyframes loading{
    to{
        transform: rotate(360deg);
    }
}